.todo {
  border-radius: 16px;
  margin: 10px 20px;
}

.todo--sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
}

.todo--sidebar__checkbox {
  display: block;
}

.todo--container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.todo--content {
  grid-area: main-content;
}

@media screen and (min-width: 767px) {
  .todo {
    margin: 20px 60px;
  }

  .todo--sidebar {
    gap: 30px;
    padding-right: 15px;
  }

  .todo--sidebar__checkbox {
    justify-content: flex-start;
  }

  .todo--container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto;
    grid-template-areas: "sidebar main-content";
  }
}

@media screen and (min-width: 991px) {
  .todo {
    margin: 20px 60px;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
